'''
Natalia Gerasimova
CS 5001, Spring 2026
Homework -- written assignment 
'''
Written #1

What are the types of the following values?

1A        50.1	answer: float

1B         4	answer: integer

1C        -5.0	answer: float

1D        "hello"  answer: string

1E        '15.5'  answer: string

 

Written #2

What do the following expressions evaluate to?

2A        7 / 5   answer: 1.4 

2B        7.0 / 5.0   answer: 1.4

2C        7 // 5    answer: 1

2D        7 % 5    answer: 2

2E        1 ** 5   answer: 1

